{
   "name": "PartnerMeServer",
   "version": "1.0.0",
   "description": "",
   "main": "start.js",
   "scripts": {
      "start": "nodemon start.js",
      "test": "jest"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "body-parser": "^1.19.0",
      "compute-cosine-similarity": "^1.0.0",
      "express": "^4.17.1",
      "firebase-admin": "^9.4.1",
      "http-errors": "^1.8.0",
      "mongodb": "^3.6.3",
      "morgan": "^1.10.0",
      "mssql": "^6.2.3",
      "mysql": "^2.18.1",
      "request": "^2.88.2",
      "rest": "^2.0.0",
      "tedious": "^9.2.1"
   },
   "devDependencies": {
      "jest": "^26.6.3",
      "nodemon": "^2.0.6",
      "supertest": "^6.0.1"
   },
   "jest": {
      "testEnvironment": "node",
      "coveragePathIgnorePatterns": [
         "/node_modules/"
      ]
   }
}
