{
  "name": "PartnerMeServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compute-cosine-similarity": "^1.0.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "tedious": "^9.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
